VITE_SUPABASE_PROJECT_ID="upfrhcvcpmyvtejcjuhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZnJoY3ZjcG15dnRlamNqdWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjU1NTIsImV4cCI6MjA3ODkwMTU1Mn0.ky0VSNDbJlTaXEPLe_SAkg1c5n8xwwsIL8JwoVATpd4"
VITE_SUPABASE_URL="https://upfrhcvcpmyvtejcjuhf.supabase.co"
